{
  "jquery": "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js",
  "jquerycountdown": "https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js",
  "inputs": [
    {
      "type": "hidden",
      "name": "sub1",
      "value": "{subid}"
    },
    {
      "type": "hidden",
      "name": "sub2",
      "value": "{landing_id}"
    },
    {
      "type": "hidden",
      "name": "sub3",
      "value": "{sub_id_3}"
    },
    {
      "type": "hidden",
      "name": "px",
      "value": "{px}"
    },
    {
      "type": "hidden",
      "name": "country",
      "value": "{country_code}"
    }
  ],
  "tracker": {
    "api_address": "",
    "api_key": ""
  },
  "remove_webp": true
}
